#ifndef LIZARD_BRH
#define LIZARD_BRH

// WARNING: DO NOT MODIFY THIS FILE
// AUTO-GENERATED BY BREW Resource Editor


#define LIZARD_RES_FILE "lizard.bar"

#define IDS_MAINUI_TITLE	1001
#define IDS_MAINUI_LOCATE	1002
#define IDS_MAINUI_PHOTO	1003
#define IDS_MAINUI_SETTINGS	1004
#define IDS_POSUI_TITLE	1005
#define IDS_POSUI_ACTION_START	1006
#define IDS_POSUI_ACTION_RETURN	1007
#define IDS_POSUI_ACTION_STOP	1008
#define IDS_POSUI_STATIC_DEFAULTTEXT	1009
#define IDS_POSUI_ACTION_EXIT	1010
#define IDS_STRING_TRACKTYPE	1011
#define IDI_OBJECT_LOCATE	5001
#define IDD_DIALOG_POSUI	6001
#define IDC_STATIC_POSITIONUI_TITLE	7001
#define IDC_SOFTKEY_POSUI_ACTION	7002
#define IDC_CONTROL_ITEM_POSUI_START	8001
#define IDC_CONTROL_ITEM_POSUI_RETURN	8002
#define IDC_CONTROL_ITEM_POSUI_EXIT	8003

#endif  // LIZARD_BRH
